******************* Comandos en CMD *******************

https://www.liquidweb.com/kb/install-pip-windows/

D:\Documents\-- Practica Python with anaconda\Introduccion>pip install virtualenv

pip -v

virtualenv env     (virtualenv[comando]) (env[nombre de la carpeta que se está creando])

*********** Activacion de ambiente virtual **

cd env [carpeta env]

cd Scripts

activate

*********************************************

######### gir ignore ##########
https://github.com/github/gitignore/blob/main/Python.gitignore

######### Django Pypi #########
https://pypi.org/project/Django/


*********** Instalacion de Django desde el archivo .txt
pip install -r requirements.txt

**************  Crear Proyecto Django ***************
django-admin startproject core .                        # Se crea la carpeta core con archivos py

- parte inferior izquierda, click y ponerle nombre crear-proyecto-django -- Luego pulsar enter   --> git hub

***************************************************************



------------------------- correr Django con manage.py(servidor) -------------------------
codigo en CMD con el ambiente activo (activate)

python manage.py runserver

-------------------------------------------------------------------------------------------------

La consola mostrara la ip del servidor Django --> http://127.0.0.1:8000/
Al ingresar a esa direccion(http://127.0.0.1:8000/) muestra nuestra pagina web

-------------------------------------------------------------------------------------------------

Para regresar al estado normal de la consola seleccionar Control + c

-------------------------------------------------------------------------------------------------

---> En la consola colocar __> python manage.py migrate      ### Con este comando se hacen las migraciones

Se hacen las migraciones para la auth autenticacion predeterminada de DJango (sistema --> hacer login como admnistrador)

En la base de datos se han aplicado las migraciones

-------------------------------------------------------------------------------------------------

Se hace desde la consola normal en la ubicacion de introduccion_Django con en ambiente activo

Crear administrador con DJango

---> En la consola colocar __> python manage.py createsuperuser

luego colocar username: ---> En la consola colocar __>  admin                   ## puede ser cualquiera
luego colocar Email address: ---> En la consola colocar __> mail@admin.com      ## puede ser cualquiera
luego colocar Password: ---> En la consola colocar __>  admin123                ## puede ser cualquiera
luego colocar Password (again): ---> En la consola colocar __>  admin123
Bypass password validation and create user anyway? [y/N]: ---> En la consola colocar __> y
por ultimo aparece en consola 
Superuser created successfully.

-------------------------------------------------------------------------------------------------

Para ingresar con usuario y contraseña en DJango 

correr el servidor con  ---> python manage.py runserver

ingresar el usuario y contraseña antes creados que son:
 Usuario: admin 
 Pass: admin123
 E-Mail: mail@admin.com

-- Gracias a las migraciones hechas antes se puede ingresar al sistema.


-------------------------------------------------------------------------------------------------

--- Para instalar paquetes hay que tener activo el ambiente y ademas salir del servidor DJango con ctrl + c ---

######### django-environ 0.9.0 #########
https://pypi.org/project/django-environ/


*********** Instalacion de Django environ desde el archivo .txt
pip install -r requirements.txt


********** Minuto **







